GoTWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="GoTWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="525"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:local="clr-namespace:GoTWPF" WindowState="Maximized" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Information" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" TextAlignment="Center" Text="Bienvenue"></TextBlock>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"  Orientation="Horizontal">
                <Button Content="Click Me!"></Button>
            </StackPanel>
            <ListBox DockPanel.Dock="Top" SelectionChanged="ListBox_SelectionChanged_1">


                <ListBoxItem>
                    <StackPanel >
                        <TextBlock TextAlignment="Center" FontSize="30">Game of Thrones</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16">Administration</TextBlock>
                    </StackPanel>
                </ListBoxItem>

            </ListBox>

        </DockPanel>

    </Grid>
</Controls:MetroWindow>


<!--
    <Window x:Class="GoTWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoTWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.799" Width="525"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid>

        <StackPanel>
            <StackPanel Margin="10">
                <TextBox Name="txtValue" />
                <WrapPanel Margin="0,10">
                    <TextBlock Text="Value: " FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
                </WrapPanel>
            </StackPanel>
            <ListBox Width="400" Margin="60,10,59,10" ItemsSource="{Binding house}" Height="11">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Name="blah" FontWeight="Bold" FontSize="30" Text="{Binding Path=i}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*" />
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="129*" />
                </Grid.ColumnDefinitions>

                <Button Content="Houses" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="51"/>
                <Button Content="Characters" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="131" Height="51"/>
                <Button Content="Fights" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="131" Height="51"/>
                <Button Content="Territories" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="131" Height="51"/>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
-->