GoTWPF/MenuPrincipal.xaml

<Controls:MetroWindow x:Class="GoTWPF.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu Principal" Height="300" Width="300"
                xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns:local="clr-namespace:GoTWPF.Entities" WindowState="Maximized" >


    <Control.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConverter"/>
            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>
            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <local:PointsToPathConverter x:Key="PointsToPathConverter"/>
        </ResourceDictionary>
    </Control.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Menu Principal"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       FontSize="30"
                       FontFamily="Segoe UI" Grid.ColumnSpan="2" Margin="0,11" />
            <ItemsControl Grid.Row="1" Name="ItemsTiles"
                       Grid.Column="1" Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                       Height="382" Width="Auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Title="{Binding Title}" Tag="{Binding Type}"
                               Style="{StaticResource LargeTileStyle}" Background="{Binding Color, Converter={StaticResource ResourceKey=ColorConverter}}"
                               Margin="3" Click="Tile_Click" >
                            <Grid Width="40"
                                 Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                <Grid.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Canvas.Background>
                                                    <ImageBrush ImageSource="{Binding  Path=Icon}">
                                                    </ImageBrush>
                                                </Canvas.Background>
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.OpacityMask>
                            </Grid>
                        </Controls:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>

<!--<Window x:Class="GoTWPF.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoTWPF"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>
-->